:root {
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #243a6f;
  position: relative;
  z-index: 1;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-md {
  max-width: 100rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }

  .container-md {
    padding: 0 3rem;
  }
}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--grey-alt);
  overflow: hidden;
}

.nav {
  padding: 1.6rem 0;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #243a6f;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: #fff;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link.icon {
  font-size: 3rem;
}

.top-nav {
  display: none;
}

.hamburger {
  display: none;
}

.cart-icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }

  .menu.show {
    left: 0;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #243a6f;
    padding: 1rem 1.6rem;
  }

  .top-nav .logo {
    color: #fff;
  }

  .top-nav .close {
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
  }

  .cart-icon {
    display: block;
    font-size: 3rem;
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
  }

  .nav.fix-nav .nav-link {
    color: #243a6f;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 4;
  }

  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .nav-link.icon {
    display: none;
  }
}

/* Hero */
.header .hero-img {
  position: absolute;
  bottom: -10%;
  right: -5%;
  height: 70rem;
  object-fit: contain;
}

.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}

.hero-content h2 {
  color: #b888ff;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content .discount {
  color: #fbb419;
}

.hero-content h1 span {
  color: #253b70;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1;
  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}

.btn {
  display: inline-block;
  background-color: #fc7c7c;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3rem;
}

@media only screen and (max-width: 1200px) {
  .header .hero-img {
    right: -20%;
  }

  .hero-content {
    transform: translate(20%, -50%);
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-content h1 span {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 996px) {
  .header {
    min-height: 70vh;
  }

  .header .hero-img {
    height: 40rem;
    right: -10%;
  }
}

@media only screen and (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .header .hero-img {
    height: 40rem;
    bottom: -15%;
  }

  .hero-content {
    top: 40%;
    transform: translate(15%, -50%);
  }

  .header .hero-img {
    right: 0%;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-content h1 span {
    font-size: 4rem;
  }

  .hero-content a {
    padding: 1rem 3rem;
  }
}

/* Adverts */
.section {
  padding: 10rem 0 5rem 0;
}

.advert-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.advert-box {
  position: relative;
  color: #fff;
  height: 27rem;
  border-radius: 1rem;
  padding: 1.6rem;
  overflow: hidden;
  z-index: 1;
}

.advert-box img {
  position: absolute;
  bottom: 0%;
  left: -20%;
  height: 100%;
  width: 35rem;
  z-index: -1;
}

.advert-box:nth-child(1) {
  background-color: #f5c5d1;
}

.advert-box:nth-child(2) {
  background-color: #a1d1df;
}

.advert-box:nth-child(3) {
  background-color: #e5bc00;
}

.advert-box .dotted {
  position: relative;
  height: 100%;
  border: 2px dashed #f1f1f1;
  border-radius: 1rem;
}

.advert-box .content {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
}

.advert-box .content h2,
.advert-box .content h4 {
  text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
}

.advert-box .content h2 {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.advert-box .content h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

/* Featured Products */

.title {
  margin: 4rem 0 7rem 0;
  text-align: center;
}

.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: var(--pink);
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}

/* Product */
.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem 3rem;
}

.product {
  height: 48rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  text-align: center;
  transition: all 300ms ease-in-out;
}

.product:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.product-header {
  position: relative;
  height: 35rem;
  background-color: #f6f2f1;
  transition: all 300ms ease-in-out;
  z-index: 0;
}

.product-header img {
  height: 100%;
}

.product-footer {
  padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3 {
  font-size: 2.2rem;
}

.rating {
  color: #43b3d9;
}

.product-footer .price {
  color: #ff7c9c;
  font-size: 2rem;
}

.product:hover .product-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-in-out;
  z-index: 1;
}

.product-header .icons {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translate(0, -50%) scale(0);
  z-index: 2;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.product-header .icons span {
  background-color: #fff;
  font-size: 2.5rem;
  display: block;
  border-radius: 50%;
  padding: 1.5rem 1.6rem;
  line-height: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.product-header .icons span i {
  transition: all 500ms ease-in-out;
}

.product-header .icons span:not(:last-child) {
  margin-bottom: 1rem;
}

.product-header .icons span:hover {
  background-color: #ff7c9c;
  color: #fff;
}

.product:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1);
}

.product-header .icons a {
  display: block;
  margin-bottom: 1rem;
}

/* Exclusive Product */
.product-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50rem;
  background-color: #243a6f;
}

.product-banner .left img {
  object-fit: cover;
  height: 100%;
}

.product-banner .right {
  align-self: center;
  text-align: center;
  padding: 1.6rem;
}

.product-banner .content h2 {
  color: #fbb419;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.product-banner .content .discount {
  color: #b888ff;
}

.product-banner .content h1 span {
  color: #fff;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1;
}

@media only screen and (max-width: 996px) {
  .product-banner .content h1 span {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .product-banner {
    grid-template-columns: 1fr;
  }

  .product-banner .left {
    display: none;
  }

  .product-banner .content h1 span {
    font-size: 4rem;
  }

  .product-banner .content h2 {
    font-size: 2rem;
  }

  .product-banner .content a {
    padding: 1rem 3rem;
  }
}

/* Testimonials */
.testimonial-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.testimonial {
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
}

.testimonial:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
}

.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 12rem;
  font-family: sans-serif;
  color: #ff7c9c;
  line-height: 1;
  transform: translate(-50%, 0);
}

.testimonial p {
  margin: 2rem 0 1rem 0;
}

.testimonial .rating {
  margin-bottom: 1rem;
}

.testimonial .img-cover {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  margin: 0 auto;
}

.testimonial .img-cover img {
  height: 100%;
  object-fit: cover;
}

.testimonial h4 {
  margin-top: 1rem;
}

/* Brands */
.brands-center {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
}

.brand {
  height: 8rem;
  width: 8rem;
  margin: 0 auto;
}

.brand img {
  object-fit: contain;
}

@media only screen and (max-width: 768px) {
  .brands-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ========= Footer ======== */
.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--pink);
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* All Products */
.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.all-products .top select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

form {
  position: relative;
  z-index: 1;
}

form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

@media only screen and (max-width: 768px) {
  .all-products .top select {
    width: 15rem;
  }
}

/* Pagination */
.pagination {
  padding: 3rem 0 5rem 0;
}

.pagination span {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid #243a6f;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.pagination span:hover {
  border: 1px solid #243a6f;
  background-color: #243a6f;
  color: #fff;
}

/* Detail */
.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.product-detail .thumbnail {
  width: 10rem;
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: #ff7c9c;
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: #ff7c9c;
  padding: 0.8rem 4rem;
  color: #fff;
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 996px) {
  .product-detail .left {
    width: 30rem;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    width: 30rem;
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    width: auto;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 650px) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 10rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    width: 100%;
    gap: 0.5rem;
  }
}

/* Cart Items */
.cart {
  margin: 10rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: #fff;
  background-color: #fc7c7c;
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: orangered;
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price table {
  border-top: 3px solid #fc7c7c;
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }

  
}

/**********************************************/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

body .forms input {
  font-family: "Poppins", sans-serif;
}

.forms {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-around;
  align-items: center;
  padding: 0rem 5rem;
  overflow: hidden;
}
.sign-in-form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.register-form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.profile-form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.title {
  font-size: 3rem;
  color: #444;
  font-weight: bold;
  margin-bottom: 15px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.7rem;
  color: #333;
}
.name .input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.7rem;
  width: 100px;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

/***** form-photo ******/

.form-photo {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-photo img {
  width: 90%;
}
.name {
  display: flex;
  width: 375px;
  gap: 5px;
}
/* .name .input-field{
  width: 185px;
} */
.profile-form .label {
  margin: -24px 15px;
  font-size: 18px;
  /* font-weight: bold; */
  color: #777;
  position: absolute;
}

@media (max-width: 650px) {
  .form-photo {
    display: none;
  }
  .sign-in-form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .title {
    font-size: 2.2rem;
  }
  .name {
    max-width: 320px;
  }
  .profile {
    padding: 0px;
  }
  .profile-form {
    width: 85vw;
  }
  .register-form {
    width: 85vw;
  }
}

/*********** checkout ****************/

.all-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.personal-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 47px 24px;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: #dcf8ff21;
}
.credit-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 430px;
}
.credit-info input {
  width: 218px;
  height: 38px;
  border-radius: 11px;
  outline: none;
  border: 1px solid #cedce2;
  background-color: #f0f0f0;
  line-height: 1;
  font-weight: 200;
  font-size: 1.7rem;
  padding: 9px;
  transition: 0.4s;
}
.credit-info label {
  font-size: 19px;
}
.credit-info input:focus {
  box-shadow: 0px 0px 4px 0px #afd0db;
}
.orders-info {
  width: 400px;
  padding: 30px;
  padding-top: 0px;
  border: 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Billing {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 17px;
}
.Billing hr {
  width: 378px;
  margin-left: -22px;
  color: bllu;
  color: #f0f0f0;
  border: none;
  height: 3px;
  background-color: #eaeeef;
}
.hint {
  padding: 20px;
  width: 398px;
  text-align: center;
  /* margin: auto; */
  font-size: 2.2rem;
  border-radius: 10px;
  background-color: #c2f0ff;
  font-weight: bold;
  /* margin-top: 6px; */
  margin-bottom: 10px;
  color: #444;
  margin-left: -30px;
}
.Billing span {
  padding-left: 10px;
}
.payment {
  padding: 6px 0;
  font-size: 17px;
}
@media (max-width: 800px) {
  .all-info {
    flex-direction: column;
    width: 100%;
    gap: 41px;
  }
  .orders-info {
    width: 90%;
  }
  .Billing hr {
    width: 100%;
    margin-left: -22px;
    color: bllu;
    color: #f0f0f0;
    border: none;
    height: 3px;
    background-color: #eaeeef;
  }
  .hint {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .personal-info {
    padding: 30px 16px;
    width: 90%;
  }
  .credit-info {
    width: 100%;
  }
  .credit-info input {
    width: 170px;
  }
  .credit-info label {
    font-size: 16px;
}
}
.top{
  height: 8vh;
 
}
.top h1{
  width: 30%;
  height: 100%;
  display: grid;
  place-content: center;
 
}
.top nav{
  width: 70%;
  height: 100%;

display: grid;
place-content: center;
 
}
.top nav ul{
  width: 100%;
  height: 100%;
display: flex;
flex-direction: row;
gap: 15px;
font-weight: bold;

 
}
/* about US */
.boxcontainer{
  transform: translateY(50px);
  width: 100%;
  height: 145vh;
}
.boxcontainer .box1{
  width: 100%;
height: 17vh;
display: grid; 
text-align: center;
}
.boxcontainer .box2,.box3{
  width: 100%;
height: 60vh;
display: flex;
justify-content: space-evenly;
align-items: center;
margin-bottom: 15px;
}
.boxcontainer .box1 p{
  width: 80%;
  margin: auto;
display: grid; 
text-align: center;

}
.boxcontainer .box1 h1{
font-size: 35px;
font-weight: 900;
}
.boxcontainer .frist-hr{
  width: 20%;
margin: auto;
}
.boxcontainer hr{
  width: 90%;
  margin: auto;
}


.box2 .text ,.box3 .text{
  width: 49%;
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  gap: 15px;
}
.box2 .text h2 ,.box3 .text h2{
  font-size: 35px;
  font-weight: 600;
}
.box2 .text p ,.box3 .text p{
  font-size: 21px;
width: 95%;
margin: auto;
}
.box2 .imagebox ,.box3 .imagebox{
  width: 49%;
  height: 100%;
  
  border-radius: 8px;
  
}
.box2 .imagebox img ,.box3 .imagebox img{
  width: 100%;
  height: 100%;
  border-radius: 8px;


}
/* about US */
/* contact US */
.Form-container{
  width: 100%;
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

}
.Form-container img{
  width: 49%;
height: 80%;
}
.formBox{
  width: 49%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formBox form{
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
 box-shadow: -2px 2px 8px #00000052;
  border-radius: 8px;

}
.formBox form input{
  width: 95%;
  height: 6vh;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.274);
  outline: none;
  padding-left: 15px;
}
.formBox form textarea{
  width: 95%;
  height: 23vh;
  border-radius: 8px;
}
.formBox form input:last-child{
  width: 40%;
  height: 6vh;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.274);
  outline: none;
  padding-left: 15px;
  transition: .5s all;
  text-align: center;
  font-size: 18px;
}
.formBox form input:last-child:hover{
background-color: #243a6f;
color: #fff;
cursor: pointer;
}
.order{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  margin: auto;
}

/* contact US */

/* Order */
.Form-container2{
  width: 100%;
  height:auto;
  display: flex;
  flex-direction: column;
 
  justify-content: space-evenly;
  align-items: center;

}
.Form-container2 h2{
  width:85%;
  height: 5vh;
  background-color: #243a6f;
  color: #fff;
  padding-left: 25px;
  display: flex;
  align-items: center;
 
}
.OrderForm{
  width:85%;
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
align-items: center;
flex-direction: column;
 
}
.OrderForm input{
  width: 95%;
  height: 6vh;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.274);
  outline: none;
  padding-left: 15px;
}
.OrderForm .ProductInfo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
}
.OrderForm .ProductInfo input{
  width: 45%;
  height: 6vh;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.274);
  outline: none;
  padding-left: 15px;
}
label{
  width: 45%;
  height: 6vh;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  border: 1px solid rgba(128, 128, 128, 0.274);
  display: flex;
  align-items: center;
  justify-content: center;
}
.OrderForm .ProductInfo #filePro{
 display: none;
}
button{
  width: 25%;
  height: 6vh;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.274);
  outline: none;
  padding-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  font-size: 20px;
}
button:hover{
  background-color: #243a6f;
  color: #fff;
  cursor: pointer;
}
/* Order */